sciforma.ip = https://ingenico-dev.sciforma.net
sciforma.user = focus_1
sciforma.pwd = &&22ZZzz
sciforma.ctx = sciforma

import.file.flow1= D:\\Professionnel\\Ingenico\\APIIngenico\\files\\1_Resource_check.csv
import.file.flow2= D:\\Professionnel\\Ingenico\\APIIngenico\\files\\2_Projects_and_tasks_check.csv
import.file.flow3= D:\\Professionnel\\Ingenico\\APIIngenico\\files\\3_Timesheets_transfert_and_checks.csv