tinylog.writer1 = file
tinylog.writer1.filename = log.txt
tinylog.writer1.level = trace

tinylog.writer2 = console
tinylog.writer2.level = debug

tinylog.stacktrace = 5
tinylog.format = {date} {level}:[{line}] {class}.{method}() {message}